<!DOCTYPE html>
<html>
  <head>
    <title>Extension Control</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 20px;
        background: rgb(0, 0, 0);
        background: -moz-linear-gradient(
          9deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(62, 62, 62, 1) 100%
        );
        background: -webkit-linear-gradient(
          9deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(62, 62, 62, 1) 100%
        );
        background: linear-gradient(
          9deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(62, 62, 62, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#3e3e3e",GradientType=1);
        color: white; /* Set the default text color to white */
      }
      .toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .card {
        background-color: #3e3e3e;
        color: white;
      }
      .log-entry {
        font-size: 0.9em;
        margin-bottom: 5px;
        color: white; /* Ensure log text is white */
      }
      .log-entry time {
        font-size: 0.8em;
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="card text-center toggle">
      <div class="card-body">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="toggle-switch" />
          <label class="form-check-label" for="toggle-switch"
            >WoWDB to Wowhead</label
          >
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
